@mixin transition($transition-property, $transition-time, $method)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

body
  padding-top: 55px
  margin-bottom: 30px
  width: 100%
  overflow-y: scroll

.app-footer
  font-weight: normal
  font-size: smaller
  color: grey

  background-color: #fff

  margin-top: 50px
  min-height: 20px
  padding-top: 5px
  padding-bottom: 5px
  border-top: solid darkgrey 1px

.edge-to-edge
  padding-left: 0
  padding-right: 0

.app-footer a:hover
  color: #8dc63f

.app-footer a
  color: #d1d3d4

.footer-item
  display: inline
  padding-right: 20px

.navbar
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

li.header-img-link, li.menu-link, .action-pointer
  cursor: pointer

@import flex


$o-hover-photo: 0.25
$o-active: 0.5
$o-hover-item: 0.5

.your-photos.selection
  @include transition(padding-top, 0.2s, ease-in-out)
  padding-top: 20px
  border-bottom: 2px solid gainsboro

  .photo
    border: 8px solid white

    &:hover
      @include transition(border, 0.15s, ease-in-out)
      border: 4px solid white

  .photo.selected
    border: 5px solid #427fed

.your-photos
  width: 100%
  padding-left: 1%
  padding-right: 1%
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  margin: auto
  padding-bottom: 40px
  padding-top: 10px

  .photo-select
    display: none
    //z-index: 9000
    position: absolute !important
    cursor: default !important

    span
      background-color: rgba(66, 140, 250, 0.41)
      border: 1px solid rgba(66,140,250,0.8)
      width: 100%
      height: 100%
      float: left

  .photo-select.active
    display: block !important

  @extend %flexbox
  @include flex-direction(row)
  @include flex-wrap(wrap)
  @include align-content(space-between)

  .photo
    @include transition(opacity, 0.5s, ease-in-out)
    width: 320px
    height: 180px
    border: 1px solid white
    cursor: pointer

    background-size: cover
    background-position: center
    background-repeat: no-repeat

    i, input
      display: block
      opacity: 0
      border: none

    .fa-check-circle
      color: #1dd200
      float: left
      margin: 3px
      margin-left: 10px

    .ember-text-field
      background: rgba(255,255,255,0.80)
      width: 100%
      padding-left: 5px
      color: black

    &:hover, &.hasFocus
      *
        @include transition(opacity, 0.25s, ease-in-out)

      .fa-check-circle
        margin-top: 0
        opacity: $o-hover-photo
        &:hover
          opacity: $o-hover-item

      .ember-text-field
        opacity: 0.8
        &:hover
          opacity: 1


  .photo.selected
    &:hover
      .fa-check-circle
        margin-top: 0

    .fa-check-circle
      opacity: $o-active
      margin-top: -0.5em

      @include transition(opacity, 0, ease-in-out)
      opacity: $o-hover-photo + $o-active

      &:hover
        opacity: $o-hover-item + $o-active


.albums
  @extend .your-photos

li.slider
  //display: inline-block
  //width: 175px
  a
    div.spacer
      display: inline-block
      width: 10px
    span
      vertical-align: middle
    input
      vertical-align: middle
      display: inline-block
      width: 90px

span.title
  display: block

.saving
  opacity: 0.1

.album-cover
  width: 200px
  height: 200px
  border: 1px solid black

.box-middle-center
  display: table
  width: 50%
  height: 300px
  margin: auto
  margin-top: 100px
  background-color: #e9e9e9
  border: 1px solid white
  text-align: center

  span
    vertical-align: middle
    display: table-cell
    color: black
    font-size: x-large
    font-weight: bold
    padding-bottom: 1em

div.modal-body
  padding: 5px

div.upload
  height: 360px !important
  overflow-y: scroll !important
  position: relative
  overflow: hidden
  padding: 0
  width: 100%
  border: 1px solid lightgrey
  text-align: center
  vertical-align: middle

  .hint
    font-weight: bold
    font-size: larger
    padding-top: 150px

  label.file
    font-weight: normal
    width: 100%
    text-align: left
    padding-left: 10px
    height: 14px
    border-top: 1px solid lightgray

    label
      position: absolute
      font-weight: normal

    .name
      left: 10px
    .size
      right: 100px
    .status
      text-align: right
      right: 10px

    .progress
      position: absolute
      left: 0
      background-color: rgba(29, 210, 0, 0.25)

.upload input[type=file]
  position: absolute
  top: 0
  right: 0
  min-width: 100%
  min-height: 100%
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block

$highlight-border: 5px solid rgba(255, 249, 0, 0.84) !important

.highlight
  border: $highlight-border
.highlight-right
  border-right: $highlight-border
.highlight-left
  border-left: $highlight-border

.folder

  &:hover
    cursor: pointer
    font-weight: bold



#lightbox-overlay
  background-color: rgba(255, 255, 255, .9)
  position: fixed
  z-index: 9998
  top: 0
  right: 0
  bottom: 0
  left: 0

  .details
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 20px
    background-color: white
    text-align: center

    margin-bottom: 5px

#lightbox
  position: fixed
  z-index: 10000
  -ms-touch-action: none
  touch-action: none



$d3-colours: #1f77b4 #ff7f0e #2ca02c #d62728 #9467bd #8c564b #e377c2 #7f7f7f #bcbd22 #17becf
//Fancy spinner
//colors
$white_33: rgba(255, 255, 255, 0.33)
$color_outer: nth($d3-colours, 1)
$color_inner: nth($d3-colours, 1)
$color_middle: nth($d3-colours, 1)
$loader_sz: 200px

//@extend-elements
//original selectors
//#loader, #loading
.extend_1
  display: block
  position: relative
  left: 45%
  top: 45%

#loader-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  background-color: $white_33

#loader
  @extend .extend_1
  width: $loader_sz
  height: $loader_sz
  margin: -$loader_sz/2 0 0 -$loader_sz/2
  border-radius: 50%
  border: 5px solid transparent
  border-top-color: $color_outer
  -webkit-animation: spin 2s linear infinite
  animation: spin 5s linear infinite
  &:before
    content: ""
    position: absolute
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
    border-radius: 50%
    border: inherit
    border-top-color: $color_middle
    animation: spin 3s linear infinite
    -webkit-animation: spin 3s linear infinite

  &:after
    content: ""
    position: absolute
    top: 15px
    left: 15px
    right: 15px
    bottom: 15px
    border-radius: 50%
    border: inherit
    border-top-color: $color_inner
    animation: spin 1.5s linear infinite
    -webkit-animation: spin 1.5s linear infinite

#loading
  @extend .extend_1
  //margin-left: -2em
  font-weight: bold
  width: $loader_sz
  text-align: center
  background: none

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)

body.modal-open
  overflow-y: scroll
  padding-right: 0 !important
