@import flex
@mixin transition($transition-property, $transition-time, $method)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

@mixin box-shadow($params...)
  -webkit-box-shadow: $params
  -moz-box-shadow: $params
  box-shadow: $params



