@import mixins


$o-hover-photo: 0.6
$o-hover-photo-title: 0.9
$o-active: 0.5
$o-hover-item: 0.8

#photos
  font-size: 16px
  @extend %flexbox
  @include flex-direction(row)
  @include flex-wrap(wrap)
  @include align-content(space-between)

  width: 100%
  padding-left: 1%
  padding-right: 1%
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  margin: auto
  padding-bottom: 40px
  padding-top: 10px


  .photo
    @include transition(opacity, 0.5s, ease-in-out)
    border: 1px solid white
    cursor: pointer
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    .sheet
      overflow: hidden
      pointer-events: none
      position: relative
      height: 100%
      width: 100%
      > *
        pointer-events: all
        opacity: 0
      > .always-visible
        opacity: 0.5

    &.show_comments
      @include box-shadow(0px 10px 10px rgba(0,0,0,1))
      //border-bottom: 10px solid rgba(0,0,0,0.8)

    //Hover over the photo - display all details
    &:hover
      *
        @include transition(opacity, 0.25s, ease-out)
      .sheet > *
        opacity: $o-hover-photo
        &:hover
          opacity: $o-hover-photo-title
      .photo-title
        opacity: $o-hover-photo-title

    &.selected
      .sheet
        > *
          opacity: 0.5

      &:hover
        .sheet > *
          opacity: 1



  //Selection mode
  &.selection
    @include transition(padding-top, 0.25s, ease-in-out)
    padding-top: 21px
    border-bottom: 1px solid rgba(0, 0, 0, 0.30)

    .photo
      border: 5px solid white

      &:hover
        @include transition(border, 0.15s, ease-in-out)
        border: 1px solid #427fed

      &.selected
        border: 4px solid #427fed
        .sheet > .select-icon
          opacity: 1
          ::before
            @include transition(text-shadow, 0.2s, ease-in-out)
            text-shadow: none


.photo-title
  display: block
  width: 100%
  border: none
  background: rgba(255,255,255,0.80)
  padding-left: 5px

.select-icon, .add-tag-icon, .tag
  float: left
  margin: 3px
  margin-left: 5px

.select-icon, .add-tag-icon, .comments-icon
  ::before
    text-shadow: 3px 3px 2px rgba(0,0,0, 0.3)

.select-icon
  color: rgba(29, 210, 0, 0.95)

.tag
  display: inline-block
  padding-left: 8px
  padding-right: 5px
  border-radius: 14px
  white-space: nowrap
  margin-top: 7px
  color: white
  background-color: rgba(0, 0, 0, 0.51)
  @include box-shadow(1px 1px 2px rgba(0,0,0,0.3))

  i.fa
    display: inline-block
    color: white
    margin-left: 0.3em

.tag-add
  border-radius: 20px
  i.fa
    margin: 0

.comments-icon
  position: absolute
  bottom: 5%
  right: 3%





.expanded-details
  opacity: 0
  margin: 5px
  padding-left: 1%
  padding-right: 1%
  position: absolute
  background-color: white
  border-top: 1px solid black
  border-bottom: 1px solid black
  padding-bottom: 10px
  @include box-shadow(0px 10px 10px black)
  left: 1.5%
  right: 1.5%

  * > .small
    width: 10%

  * > .who
    font-size: smaller
    color: grey
    text-align: right
    width: 100%


$highlight-border: 5px solid rgba(255, 249, 0, 0.84) !important

.highlight
  border: $highlight-border
.highlight-right
  border-right: $highlight-border
.highlight-left
  border-left: $highlight-border


.photo-select
  display: none
  position: absolute !important
  cursor: default !important

  span
    background-color: rgba(66, 140, 250, 0.41)
    border: 1px solid rgba(66,140,250,0.8)
    width: 100%
    height: 100%
    float: left

.photo-select.active
  display: block !important

