body
  padding-top: 55px
  margin-bottom: 100px

.app-footer
  font-weight: normal
  font-size: smaller
  color: grey

  background-color: #fff

  margin-top: 50px
  min-height: 20px
  padding-top: 5px
  padding-bottom: 5px
  border-top: solid darkgrey 1px

.edge-to-edge
  padding-left: 0
  padding-right: 0

.app-footer a:hover
  color: #8dc63f

.app-footer a
  color: #d1d3d4

.footer-item
  display: inline
  padding-right: 20px

li.header-img-link, li.menu-link, .action-pointer
  cursor: pointer

@import flex

.your-photos
  width: 100%

  @extend %flexbox
  @include flex-direction(row)
  @include flex-wrap(wrap)
  @include align-content(space-between)

  .photo
    @include flex-basis(300px)
    @include flex-grow(1)
    background-color: lightblue
    width: 100%
    height: 200px
    margin: 1px

    .ember-text-field
      background: none
      border: none
      width: 100%
      padding-left: 5px

.saving
  opacity: 0.33
  -webkit-transition: all 0.6s ease-in-out
  transition: all 0.6s ease-in-out

.album-cover
  width: 200px
  height: 200px
  border: 1px solid black

.box-middle-center
  display: table
  width: 50%
  height: 300px
  margin: auto
  margin-top: 100px
  background-color: #cecece
  text-align: center

  span
    vertical-align: middle
    display: table-cell
    color: white
    font-size: x-large
    font-weight: bold
    padding-bottom: 1em
